<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-background-red {
            background-color: #FF0000;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-background-green {
            background-color: #009900;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 3vh;
        }
    </style>
</head>
<body>

<div th:class="${result} ? hero-background-green : hero-background-red">
    <div class="hero-text">
        <a th:text="${result} ? 'Ленточный тормоз обеспечивает надежное торможение' : 'Ленточный тормоз не обеспечивает надёжное торможение'"></a>
        <a th:href="@{/}"><h1>Назад</h1></a>
    </div>
</div>

</body>
</html>